spring.application.name=parrot
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/parrot
spring.datasource.username=alejandro
spring.datasource.password=agudinoz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

app.jwt.secret=QXAxNHowVDNzdEFndUQxbjBaNE0wcjRBOFIxbDIwMjU=
app.jwt.expiration=86400000

spring.jackson.time-zone=America/Mexico_City

logging.level.org.springframework.security=DEBUG